JWT_KEY=!UnsecureChangeMe!
ADDR=:8081
DEMO=1
DEBUG=1
ALLOW_ANONYMOUS=1
PUBLISH_ALLOWED_ORIGINS=https://mercure.keepmeatable.dev,https://api.keepmeatable.dev:8443,https://api.keepmeatable.dev
CORS_ALLOWED_ORIGINS=*
